{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 206145000,
      "isDeleted": false,
      "id": "ZORhl3pbhKDXBTmVnu16R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158475.55353294348,
      "y": -16207.219918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1870,
      "height": 3979.9999999999973,
      "seed": 824888650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1533553816,
      "isDeleted": false,
      "id": "fsbQ7K9SZS8emnCZOcVxs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153240.55353294348,
      "y": -16242.219918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1870,
      "height": 4009.9999999999977,
      "seed": 290556310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 267421928,
      "isDeleted": false,
      "id": "bmaPugYpCpBAzkxfRLmLM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155900.55353294348,
      "y": -16214.219918195675,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1870,
      "height": 3979.9999999999973,
      "seed": 68160406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 199678360,
      "isDeleted": false,
      "id": "SfLpIvaLtKEGdusDK48tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156280.5586980966,
      "y": -15496.622131192202,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1141.6480623943798,
      "height": 410.4802022092209,
      "seed": 1873868822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 767503336,
      "isDeleted": false,
      "id": "J8K1fesj9NSom7jv0cypd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156353.3485394573,
      "y": -15429.382030087589,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 993,
      "height": 276,
      "seed": 102247626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "- dado comprimido\n- tabela de ocorrência\n- tamanho do dado",
      "baseline": 258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dado comprimido\n- tabela de ocorrência\n- tamanho do dado"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1913120408,
      "isDeleted": false,
      "id": "ypY9g3aVQ0jw57FkJc9Zk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -16101.580376532429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 2012764374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2143383272,
      "isDeleted": false,
      "id": "GK2SUGxDt0jnX65kVzEAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153994.55353294348,
      "y": -16025.563667738841,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 362,
      "height": 92,
      "seed": 1693894538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "data.txt",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.txt"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1786729368,
      "isDeleted": false,
      "id": "7L_lPBCnFjFcmvvIqZMIo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -15583.92768064225,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1357030666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2122535400,
      "isDeleted": false,
      "id": "uOfGkWlqSOYNJF4YDDTay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153792.05353294348,
      "y": -15542.117655366097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 767,
      "height": 184,
      "seed": 533563542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "gera o dicionário\ne a árvore",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera o dicionário\ne a árvore"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 461447320,
      "isDeleted": false,
      "id": "yGSIilIh47h8GGctSSNGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -15057.654161950464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 438097930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rCixayhiFoJ431Zaghv17",
          "type": "arrow"
        }
      ],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 823186664,
      "isDeleted": false,
      "id": "t4tofyH1h4GzouBwOXZDr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153836.55353294348,
      "y": -14981.63745315688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 678,
      "height": 92,
      "seed": 1153697174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "comprime o dado",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprime o dado"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1153519000,
      "isDeleted": false,
      "id": "lZ7F6caHX3F8qrE8BelkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -14544.20814957772,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 1835481622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1559623656,
      "isDeleted": false,
      "id": "M0XRKy9LXq29kaFxvTmls",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153701.55353294348,
      "y": -14510.94979518093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 948,
      "height": 276,
      "seed": 1800510026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "grava o dado\ncomprimido na memória\ncompartilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava o dado\ncomprimido na memória\ncompartilhada"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 259250840,
      "isDeleted": false,
      "id": "dfVALetqIdeeZouu_kJC0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156318.80539787354,
      "y": -14376.622131192202,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1086.0622016785499,
      "height": 410.4802022092209,
      "seed": 1705510538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 910080744,
      "isDeleted": false,
      "id": "G_SE2rR4SFzul48MmGU7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156436.59523923424,
      "y": -14309.382030087589,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 902,
      "height": 276,
      "seed": 766050070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "- dado descomprimido\n- informações\n- tamanho do dado",
      "baseline": 258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dado descomprimido\n- informações\n- tamanho do dado"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1582090136,
      "isDeleted": false,
      "id": "WdAvVxWW_mZVdR7yg-FoQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -13945.753651218416,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 179274070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 259464680,
      "isDeleted": false,
      "id": "WOZdwe3aPaqzYhXT8Un1V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153814.55353294348,
      "y": -13912.495296821628,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 722,
      "height": 276,
      "seed": 1527015178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "espera o decoder\ndescomprimir o\ndado",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "espera o decoder\ndescomprimir o\ndado"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1450723224,
      "isDeleted": false,
      "id": "cZ00lvEBnUuDiu7Ue4AP8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -13356.86008197433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 229873930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803418318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 162210024,
      "isDeleted": false,
      "id": "U-lR55TprJ_2hSVB221sg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153747.05353294348,
      "y": -13323.601727577545,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 857,
      "height": 276,
      "seed": 196465814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "imprime o resultado\nda descompressão\nna saída",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imprime o resultado\nda descompressão\nna saída"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 314687896,
      "isDeleted": false,
      "id": "AT7TdZqXpK0tLCJ9vKMW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.24621053986,
      "y": -15923.13816907774,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 376.2735186917836,
      "seed": 454263318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1147585512,
      "isDeleted": false,
      "id": "U7d8FEiWB6pJ1KpqNrooe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158936.55353294348,
      "y": -15881.328143801584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 948,
      "height": 276,
      "seed": 1936577098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "lê a tabela de\nocorrência na memória\ncomaprtilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lê a tabela de\nocorrência na memória\ncomaprtilhada"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 759549592,
      "isDeleted": false,
      "id": "ox2pEIVyyY4PLacRvfzB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -15269.021189441639,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 413566794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 230033128,
      "isDeleted": false,
      "id": "RoWxxeuQdXPGKdKsvpEKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159027.05353294348,
      "y": -15227.211164165488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 767,
      "height": 184,
      "seed": 274721366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "gera o dicionário\ne a árvore",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera o dicionário\ne a árvore"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1674630552,
      "isDeleted": false,
      "id": "MQmwXe38uMsoXddeXQJMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -14754.85101250857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1409640714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kIPM_T7zTb53nti-lfEps",
          "type": "arrow"
        }
      ],
      "updated": 1673803339121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1852398824,
      "isDeleted": false,
      "id": "lrxtjQ1sqLmA6NZY4Kneu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159004.05353294348,
      "y": -14678.834303714986,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 813,
      "height": 92,
      "seed": 1747518614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803311948,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "descomprime o dado",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descomprime o dado"
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1090721512,
      "isDeleted": false,
      "id": "L4LlGYvgGxOAGyOiKzvhj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158912.41870422082,
      "y": -14209.267082415989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 996.269657445286,
      "height": 384.82518957114206,
      "seed": 976995594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803316442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 361507736,
      "isDeleted": false,
      "id": "3pOL9sE6hhrzFnXGE_-nr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158936.05353294348,
      "y": -14176.008728019196,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 949,
      "height": 276,
      "seed": 1813407894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803316443,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "grava o dado\ndescomprimido na\nmemória compartilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava o dado\ndescomprimido na\nmemória compartilhada"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 379833320,
      "isDeleted": false,
      "id": "ANEH6cIMH4vHRoBpy7G7t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -13568.235595452044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1342970326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803318979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1866286744,
      "isDeleted": false,
      "id": "9X-noQLWlQ9raJZqBXxoB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159027.05353294348,
      "y": -13522.149734736215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 767,
      "height": 184,
      "seed": 431724170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803318979,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "deleta o segmento\ncomprimido",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleta o segmento\ncomprimido"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1753072280,
      "isDeleted": false,
      "id": "Xd8lqmzfq1gQxVLKqH2cd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -12695.965165757472,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1542193238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 958878440,
      "isDeleted": false,
      "id": "yUibUo2nqGHiXPcmvpPU5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153792.05353294348,
      "y": -12649.879305041643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 767,
      "height": 184,
      "seed": 689133578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "deleta o segmento\ndescomprimido",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleta o segmento\ndescomprimido"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 946702989,
      "isDeleted": false,
      "id": "-AO1ZOGUqpy6Pws0yo0lL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153897.05353294348,
      "y": -16565.219918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 163,
      "seed": 835955798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803566516,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "encoder",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoder"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1502393832,
      "isDeleted": false,
      "id": "xcq96QgBDKScKY2-UIV8O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159132.05353294348,
      "y": -16565.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 163,
      "seed": 1904478358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "decoder",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoder"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1529871512,
      "isDeleted": false,
      "id": "puASjMTRNBJ2G8jgFOQ1X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156820.55353294348,
      "y": -15753.219918195682,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 163,
      "seed": 925739082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "1",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 760068328,
      "isDeleted": false,
      "id": "liEPUseygsNLZb4rlHUVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156830.55353294348,
      "y": -14633.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 163,
      "seed": 445437642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "2",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1647618456,
      "isDeleted": false,
      "id": "jlb0fhg1r-OUA1EDf_dDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156000.55353294348,
      "y": -16565.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1670,
      "height": 163,
      "seed": 226009290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "memória compartilhada",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memória compartilhada"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 133585896,
      "isDeleted": false,
      "id": "eKj93E9BrPSdyMhmKTJ8D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155585.55353294348,
      "y": -15319.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 620,
      "height": 0,
      "seed": 1058460298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1578874520,
      "isDeleted": false,
      "id": "onz5GD4rfr3FDDepQAn7X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154750.55353294348,
      "y": -14364.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 835,
      "height": 0,
      "seed": 1438038422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          835,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1804771048,
      "isDeleted": false,
      "id": "p-5WvLxU4JFDcS4FWUf5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155585.55353294348,
      "y": -14365.200733613065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 959.5191845826121,
      "seed": 318242506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -959.5191845826121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1134109592,
      "isDeleted": false,
      "id": "JKxDfHteyXkI9Phrd7c7f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155515.55353294348,
      "y": -13174.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 725,
      "height": 0,
      "seed": 2138828682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -725,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 950960616,
      "isDeleted": false,
      "id": "KvN5PEF9dnOR-Bjgw0rQq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155505.55353294348,
      "y": -13185.200733613063,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 974.5191845826157,
      "seed": 249994122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -974.5191845826157
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1356918936,
      "isDeleted": false,
      "id": "LK7_xaoLG8kx3ntWVGuSd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155505.55353294348,
      "y": -14159.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 755,
      "height": 0,
      "seed": 908260950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          755,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1582695656,
      "isDeleted": false,
      "id": "RR0bSYaGT6KHUjWIJaPGT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158150.55353294348,
      "y": -15719.719918195677,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 685,
      "height": 0,
      "seed": 337538454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1571233176,
      "isDeleted": false,
      "id": "PxUhsW2PoQQez4-VsLYbA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158150.55353294348,
      "y": -15724.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 430.0000000000018,
      "seed": 796369238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430.0000000000018
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 169158632,
      "isDeleted": false,
      "id": "7HDpom6PqgTHAEhswRf3K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157500.55353294348,
      "y": -15299.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 655,
      "height": 0,
      "seed": 1878723798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          655,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 723495576,
      "isDeleted": false,
      "id": "y6sWdQLMwjo-4pIc12reB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158085.55353294348,
      "y": -14174.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 590,
      "height": 10,
      "seed": 1692671126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -590,
          -10
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 862152344,
      "isDeleted": false,
      "id": "hYamrhaQL2LD7UY3NTj9x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158850.55353294348,
      "y": -14024.719918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 770,
      "height": 5,
      "seed": 1232117590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803393838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -770,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 42618344,
      "isDeleted": false,
      "id": "WK10V73rw_Cg2kwRp1eQq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154176.1011519911,
      "y": -15775.20073361306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 2104119784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2088232088,
      "isDeleted": false,
      "id": "gR7FzntCKDMmxDGHFwlCT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154166.1011519911,
      "y": -15270.200733613061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1357462424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 316166376,
      "isDeleted": false,
      "id": "rCixayhiFoJ431Zaghv17",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154166.1011519911,
      "y": -14760.200733613061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9103830456733704e-11,
      "height": 140,
      "seed": 222046184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGSIilIh47h8GGctSSNGw",
        "focus": 0.019477103509416355,
        "gap": 28.075795637604642
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9103830456733704e-11,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1648333208,
      "isDeleted": false,
      "id": "9m70Y5eE4llvW3dtOgF6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154161.1011519911,
      "y": -14125.200733613061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.00000000000182,
      "seed": 717934312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.00000000000182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 941308648,
      "isDeleted": false,
      "id": "sAUyn_pjxWaFrE4NdNRET",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154181.1011519911,
      "y": -13525.200733613061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135,
      "seed": 1482735336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803418318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 470420376,
      "isDeleted": false,
      "id": "7BTsCZi07_rdqw1UpCoIK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154186.1011519911,
      "y": -12915.200733613061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9103830456733704e-11,
      "height": 175,
      "seed": 339523736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803310248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9103830456733704e-11,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2065092328,
      "isDeleted": false,
      "id": "iHSaOpWGp0IypDCx2BGn7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159421.10115199108,
      "y": -15505.200733613061,
      "strokeColor": "000000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 190,
      "seed": 61279128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803336072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 517786856,
      "isDeleted": false,
      "id": "kIPM_T7zTb53nti-lfEps",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159421.10115199108,
      "y": -14960.200733613061,
      "strokeColor": "000000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 175,
      "seed": 28308376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803339121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MQmwXe38uMsoXddeXQJMY",
        "focus": 0.02173389635945342,
        "gap": 30.349721104489618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1599359640,
      "isDeleted": false,
      "id": "qfZqnjwl-ttyPSNhObbhp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159426.10115199108,
      "y": -14415.200733613061,
      "strokeColor": "000000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 511897576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803341685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 66603240,
      "isDeleted": false,
      "id": "LFFUB1lh2UALM1hi5mcSz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159416.10115199108,
      "y": -13775.200733613061,
      "strokeColor": "000000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 149.99999999999818,
      "seed": 652036840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673803345232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.99999999999818
        ]
      ]
    },
    {
      "id": "iy4VC62BJrpgsME7xPPWO",
      "type": "line",
      "x": 158081.10115199105,
      "y": -14175.200733613065,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "000000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1615591235,
      "version": 24,
      "versionNonce": 1175751363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673803659827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}