{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 490776598,
      "isDeleted": false,
      "id": "ZORhl3pbhKDXBTmVnu16R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158475.55353294348,
      "y": -16207.219918195678,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1870,
      "height": 3270,
      "seed": 824888650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149386,
      "link": null,
      "locked": false
    },
    {
      "id": "fsbQ7K9SZS8emnCZOcVxs",
      "type": "rectangle",
      "x": 153240.55353294348,
      "y": -16242.219918195678,
      "width": 1870,
      "height": 3270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 290556310,
      "version": 91,
      "versionNonce": 1385040970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1851733334,
      "isDeleted": false,
      "id": "bmaPugYpCpBAzkxfRLmLM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155900.55353294348,
      "y": -16214.219918195675,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1870,
      "height": 3270,
      "seed": 68160406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1801006538,
      "isDeleted": false,
      "id": "SfLpIvaLtKEGdusDK48tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156280.5586980966,
      "y": -15496.622131192202,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1141.6480623943798,
      "height": 410.4802022092209,
      "seed": 1873868822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "id": "J8K1fesj9NSom7jv0cypd",
      "type": "text",
      "x": 156353.3485394573,
      "y": -15429.382030087589,
      "width": 993,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102247626,
      "version": 588,
      "versionNonce": 1953557462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "text": "- dado comprimido\n- tabela de ocorrência\n- tamanho do dado",
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 258,
      "containerId": null,
      "originalText": "- dado comprimido\n- tabela de ocorrência\n- tamanho do dado"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1179713814,
      "isDeleted": false,
      "id": "ypY9g3aVQ0jw57FkJc9Zk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -15981.580376532429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 2012764374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1141621578,
      "isDeleted": false,
      "id": "GK2SUGxDt0jnX65kVzEAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153994.55353294348,
      "y": -15905.563667738841,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 362,
      "height": 92,
      "seed": 1693894538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "data.txt",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.txt"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 637300310,
      "isDeleted": false,
      "id": "7L_lPBCnFjFcmvvIqZMIo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -15583.92768064225,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1357030666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 420006410,
      "isDeleted": false,
      "id": "uOfGkWlqSOYNJF4YDDTay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153792.05353294348,
      "y": -15542.117655366097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 767,
      "height": 184,
      "seed": 533563542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "gera o dicionário\ne a árvore",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera o dicionário\ne a árvore"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1883779990,
      "isDeleted": false,
      "id": "yGSIilIh47h8GGctSSNGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -15207.654161950464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 438097930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1043790026,
      "isDeleted": false,
      "id": "t4tofyH1h4GzouBwOXZDr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153836.55353294348,
      "y": -15131.63745315688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 678,
      "height": 92,
      "seed": 1153697174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "comprime o dado",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprime o dado"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 526995670,
      "isDeleted": false,
      "id": "lZ7F6caHX3F8qrE8BelkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.2462105399,
      "y": -14844.208149577718,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 1835481622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1664176010,
      "isDeleted": false,
      "id": "M0XRKy9LXq29kaFxvTmls",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153701.55353294348,
      "y": -14810.949795180928,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 948,
      "height": 276,
      "seed": 1800510026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "grava o dado\ncomprimido na memória\ncompartilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava o dado\ncomprimido na memória\ncompartilhada"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 519357974,
      "isDeleted": false,
      "id": "dfVALetqIdeeZouu_kJC0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156318.80539787354,
      "y": -14376.622131192202,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1086.0622016785499,
      "height": 410.4802022092209,
      "seed": 1705510538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 204656202,
      "isDeleted": false,
      "id": "G_SE2rR4SFzul48MmGU7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156436.59523923424,
      "y": -14309.382030087589,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 902,
      "height": 276,
      "seed": 766050070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "- dado descomprimido\n- informações\n- tamanho do dado",
      "baseline": 258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dado descomprimido\n- informações\n- tamanho do dado"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 986365334,
      "isDeleted": false,
      "id": "WdAvVxWW_mZVdR7yg-FoQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -14355.753651218414,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 179274070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 981077706,
      "isDeleted": false,
      "id": "WOZdwe3aPaqzYhXT8Un1V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153814.55353294348,
      "y": -14322.495296821626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 722,
      "height": 276,
      "seed": 1527015178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "espera o decoder\ndescomprimir o\ndado",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "espera o decoder\ndescomprimir o\ndado"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1292540630,
      "isDeleted": false,
      "id": "cZ00lvEBnUuDiu7Ue4AP8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -13876.860081974328,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 384.82518957114206,
      "seed": 229873930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1386325386,
      "isDeleted": false,
      "id": "U-lR55TprJ_2hSVB221sg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153747.05353294348,
      "y": -13843.601727577543,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 857,
      "height": 276,
      "seed": 196465814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "imprime o resultado\nda descompressão\nna saída",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imprime o resultado\nda descompressão\nna saída"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 388523082,
      "isDeleted": false,
      "id": "AT7TdZqXpK0tLCJ9vKMW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.24621053986,
      "y": -15923.13816907774,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 376.2735186917836,
      "seed": 454263318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 422993238,
      "isDeleted": false,
      "id": "U7d8FEiWB6pJ1KpqNrooe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158936.55353294348,
      "y": -15881.328143801584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 948,
      "height": 276,
      "seed": 1936577098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149387,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "lê a tabela de\nocorrência na memória\ncomaprtilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lê a tabela de\nocorrência na memória\ncomaprtilhada"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 759293142,
      "isDeleted": false,
      "id": "ox2pEIVyyY4PLacRvfzB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -15444.021189441639,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 413566794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 735837066,
      "isDeleted": false,
      "id": "RoWxxeuQdXPGKdKsvpEKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159027.05353294348,
      "y": -15402.211164165488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 767,
      "height": 184,
      "seed": 274721366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "gera o dicionário\ne a árvore",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera o dicionário\ne a árvore"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 211474966,
      "isDeleted": false,
      "id": "MQmwXe38uMsoXddeXQJMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -15084.85101250857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1409640714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1118304842,
      "isDeleted": false,
      "id": "lrxtjQ1sqLmA6NZY4Kneu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159004.05353294348,
      "y": -15008.834303714986,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 813,
      "height": 92,
      "seed": 1747518614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "descomprime o dado",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descomprime o dado"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 396568406,
      "isDeleted": false,
      "id": "L4LlGYvgGxOAGyOiKzvhj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158912.41870422082,
      "y": -14719.267082415989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 996.269657445286,
      "height": 384.82518957114206,
      "seed": 976995594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 84287754,
      "isDeleted": false,
      "id": "3pOL9sE6hhrzFnXGE_-nr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158936.05353294348,
      "y": -14686.008728019196,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 949,
      "height": 276,
      "seed": 1813407894,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "grava o dado\ndescomprimido na\nmemória compartilhada",
      "baseline": 258,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava o dado\ndescomprimido na\nmemória compartilhada"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1320144022,
      "isDeleted": false,
      "id": "ANEH6cIMH4vHRoBpy7G7t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158925.2462105399,
      "y": -14238.235595452044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1342970326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 242315210,
      "isDeleted": false,
      "id": "9X-noQLWlQ9raJZqBXxoB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159027.05353294348,
      "y": -14192.149734736215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 767,
      "height": 184,
      "seed": 431724170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "deleta o segmento\ncomprimido",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleta o segmento\ncomprimido"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1601554902,
      "isDeleted": false,
      "id": "Xd8lqmzfq1gQxVLKqH2cd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153690.24621053986,
      "y": -13415.965165757469,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 970.6146448072104,
      "height": 269.3776326997995,
      "seed": 1542193238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1392830090,
      "isDeleted": false,
      "id": "yUibUo2nqGHiXPcmvpPU5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153792.05353294348,
      "y": -13369.879305041639,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 767,
      "height": 184,
      "seed": 689133578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 77.01113919572585,
      "fontFamily": 3,
      "text": "deleta o segmento\ndescomprimido",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleta o segmento\ndescomprimido"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 320657930,
      "isDeleted": false,
      "id": "-AO1ZOGUqpy6Pws0yo0lL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153896.4557068565,
      "y": -16565.219918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.1956521739131,
      "height": 162,
      "seed": 835955798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715257430,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "encoder",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoder"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1564287894,
      "isDeleted": false,
      "id": "xcq96QgBDKScKY2-UIV8O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159132.05353294348,
      "y": -16565.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 163,
      "seed": 1904478358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715257430,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "decoder",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoder"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 30527894,
      "isDeleted": false,
      "id": "puASjMTRNBJ2G8jgFOQ1X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156820.55353294348,
      "y": -15753.219918195682,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 163,
      "seed": 925739082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "1",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 438188746,
      "isDeleted": false,
      "id": "liEPUseygsNLZb4rlHUVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156830.55353294348,
      "y": -14633.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 163,
      "seed": 445437642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "2",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2068383946,
      "isDeleted": false,
      "id": "jlb0fhg1r-OUA1EDf_dDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156000.55353294348,
      "y": -16565.719918195682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1670,
      "height": 163,
      "seed": 226009290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673715257430,
      "link": null,
      "locked": false,
      "fontSize": 135.60657119247378,
      "fontFamily": 3,
      "text": "memória compartilhada",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memória compartilhada"
    },
    {
      "id": "eKj93E9BrPSdyMhmKTJ8D",
      "type": "arrow",
      "x": 155585.55353294348,
      "y": -15319.719918195678,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1058460298,
      "version": 43,
      "versionNonce": 477897226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onz5GD4rfr3FDDepQAn7X",
      "type": "line",
      "x": 154750.55353294348,
      "y": -14654.719918195678,
      "width": 835,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438038422,
      "version": 34,
      "versionNonce": 307649430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-5WvLxU4JFDcS4FWUf5W",
      "type": "line",
      "x": 155585.55353294348,
      "y": -14649.719918195678,
      "width": 0,
      "height": 669.9999999999982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 318242506,
      "version": 67,
      "versionNonce": 696209610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -669.9999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKxDfHteyXkI9Phrd7c7f",
      "type": "arrow",
      "x": 155505.55353294348,
      "y": -13684.719918195678,
      "width": 725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2138828682,
      "version": 32,
      "versionNonce": 1940825994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvN5PEF9dnOR-Bjgw0rQq",
      "type": "line",
      "x": 155505.55353294348,
      "y": -13694.719918195678,
      "width": 0,
      "height": 465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249994122,
      "version": 28,
      "versionNonce": 1637412374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LK7_xaoLG8kx3ntWVGuSd",
      "type": "line",
      "x": 155505.55353294348,
      "y": -14159.719918195678,
      "width": 755,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 908260950,
      "version": 52,
      "versionNonce": 1397040714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RR0bSYaGT6KHUjWIJaPGT",
      "type": "arrow",
      "x": 158150.55353294348,
      "y": -15719.719918195677,
      "width": 685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 337538454,
      "version": 38,
      "versionNonce": 1629342986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715149388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxUhsW2PoQQez4-VsLYbA",
      "type": "line",
      "x": 158150.55353294348,
      "y": -15724.719918195678,
      "width": 0,
      "height": 430.0000000000018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 796369238,
      "version": 54,
      "versionNonce": 922160534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715161663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430.0000000000018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HDpom6PqgTHAEhswRf3K",
      "type": "line",
      "x": 157500.55353294348,
      "y": -15299.719918195678,
      "width": 655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878723798,
      "version": 37,
      "versionNonce": 687727446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715159606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6sWdQLMwjo-4pIc12reB",
      "type": "arrow",
      "x": 158085.55353294348,
      "y": -14174.719918195678,
      "width": 590,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1692671126,
      "version": 61,
      "versionNonce": 928054742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715198185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rn781ObIHW16lmj7oyedo",
      "type": "line",
      "x": 158085.55353294348,
      "y": -14179.719918195678,
      "width": 0,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1294510090,
      "version": 36,
      "versionNonce": 1904838038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715199425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYamrhaQL2LD7UY3NTj9x",
      "type": "line",
      "x": 158850.55353294348,
      "y": -14524.719918195678,
      "width": 765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1232117590,
      "version": 51,
      "versionNonce": 821355158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673715183556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}